spring.application.name=postServiceconfig
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/posts
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true
server.port=8082
logging.file.path=/
logging.file.name= log.log
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8888/