spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/config-repo-bravo-6-going-dark.git
spring.cloud.config.server.git.default-label=master
server.port=8888